<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="550dp"
    android:background="@drawable/dialog_background"
    tools:context=".DeductionActivity">

    <ImageView
        android:id="@+id/deduction_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/wallet_deduction" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/black_line"
        android:layout_marginTop="68dp"
        android:text="当前金额(元):"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/current_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textview1"
        android:layout_marginEnd="53dp"
        android:text="2400"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="110dp"
        android:text="—"
        android:textColor="#000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/current_amount"
        android:layout_alignTop="@+id/textview3"
        android:text="2"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textview1"
        android:layout_marginTop="177dp"
        android:text="扣费后金额(元):"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/amount_after_deduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/current_amount"
        android:layout_alignTop="@+id/textview2"
        android:text="2380"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/black_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textview3"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_selector1"
        android:textSize="12sp"
        android:text="确认"/>

</RelativeLayout>